<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/picture/favicon.png" />
    

    <title>
        
          ERP(Enterprise Resource Planning) Software - |  Vicky MiniMart
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/picture/favicon.png">
    <span>|  VICKY MINIMART</span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <h1 id="About"><a href="#About" class="headerlink" title="About"></a><a href="/About/index.html">About</a></h1><h5 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h5><ul>
<li><a href="/2023/09/11/Project/Economy/Economy/index.html">Economy Business</a></li>
<li><a href="/2023/09/11/Project/Social-Science/Social-Science/index.html">Social Science</a></li>
<li><a href="/2023/09/11/Project/Design/Design/index.html">Design</a></li>
</ul>
<h5 id="Interview"><a href="#Interview" class="headerlink" title="Interview"></a>Interview</h5><ul>
<li><a href="/2023/09/11/Interview/Quant-Tutorial/Quant-Tutorial/index.html">Quanttitative Finance Tutorial</a></li>
<li><a href="/2023/09/11/Interview/CS-Tutorial/index.html">CS Tutorial</a></li>
</ul>
<h5 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h5><ul>
<li><a href="/2023/09/11/Note/Web-Development/index.html">Web Development</a></li>
<li><a href="/2023/09/11/Note/Game-Design/index.html">Game Design</a></li>
<li><a href="/2023/09/11/Note/APP-Development/index.html">APP Development</a></li>
<li><a href="/2023/09/11/Note/CS-Basic-Knowledge/index.html">CS Basic Knowledge</a></li>
</ul>
<h5 id="Post"><a href="#Post" class="headerlink" title="Post"></a>Post</h5><ul>
<li><a href="/2023/09/11/Post/Young/index.html">Young</a></li>
<li><a href="/2023/09/11/Post/Middle-Aged/index.html">Middle-Aged</a></li>
<li><a href="/2023/09/11/Post/Old/index.html">Old</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <style>
    .menu-item {
        display: inline-block; /* Ensure elements are horizontally aligned */
        margin-right: 20px;
        position: relative;
        padding: 5px;
        color: grey;
        text-decoration: none;
        font-size: 90%; /* Reduce font size */
    }
    .menu-item:hover {
        font-weight: bold;
        color: grey !important;
    }
    .menu-item::before {
        content: counter(item) " ";
        counter-increment: item;
        border: 1px solid black;
        background-color: transparent;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        margin-right: 1px;
        color: grey;
    }
    .menu-list {
        list-style: none; 
        counter-reset: item;
        padding: 0; /* Remove default padding */
    }
    .menu-list div {
        white-space: nowrap; /* Prevent wrapping of list items */
    }
</style>

<p><em><small><a href="/Home/index.html">Home</a> &gt; <a href="/tags/Project/index.html">Project</a> &gt; <a href="/2023/09/11/Project/Economy/Economy/index.html">Economy&amp;Business</a> &gt; <a href="/2023/09/11/Project/Economy/System-Design/RPA(Robot-Processing-Automation)/index.html">System Design</a> &gt; <strong><a href="/2023/09/11/Project/Economy/System-Design/Crawling-and-Updating/index.html">ERP(Enterprise Resource Planning) Software</a></small></strong></em></p>
<ol class="menu-list">
    <div>
        <li><a href="/2023/09/11/Project/Economy/System-Design/RPA(Robot-Processing-Automation)/index.html" class="menu-item">RPA(Robotic Process Automation)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a><strong><a href="/2023/09/11/Project/Economy/System-Design/ERP(Enterprise-Resource-Planning)-Software/index.html" class="menu-item">ERP(Enterprise Resource Planning) Software&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a></strong>
        </strong><a href="/2023/09/11/Project/Economy/System-Design/Crawling-and-Updating/index.html" class="menu-item">Crawling & Updating&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a></strong></li>
    </div>
</ol>

<hr>
<p><a target="_blank" rel="noopener" href="https://dynamics.microsoft.com/en-us/erp/what-is-erp/#:~:text=Enterprise%20resource%20planning%20%28ERP%29%20is%20a%20type%20of,of%20truth%20and%20streamlining%20operations%20across%20the%20enterprise">ERP(Enterprise Resource Planning) Software</a> is a type of software system that helps organizations automate and manage core business processes for optimal performanc</p>
<p align="center">
  <img src="https://s2.loli.net/2024/01/05/s5uLoZqvyla6NxF.png">
</p>

<h3 id="Toothpaste-Factory-Project"><a href="#Toothpaste-Factory-Project" class="headerlink" title="Toothpaste Factory Project"></a>Toothpaste Factory Project</h3><blockquote>
<p>project zip <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1b5ZwZSjZ5Y5_YvLi745sAnNqAJ38S-u2/view?usp=sharing">here</a></p>
</blockquote>
<h4 id="1-Procurement-Management"><a href="#1-Procurement-Management" class="headerlink" title="1. Procurement Management:"></a>1. Procurement Management:</h4><h5 id="1-1-Simulate-a-procurement-transaction"><a href="#1-1-Simulate-a-procurement-transaction" class="headerlink" title="1.1 Simulate a procurement transaction"></a>1.1 Simulate a procurement transaction</h5><p>Purchase Order → Purchase Invoice → Goods Receipt Note (Inventory Management Subsystem)<br>→ Payment Order (Pay 50% of the amount).</p>
<p align="center">
  <img src="https://s2.loli.net/2024/01/05/scmyE7FtjZPWfAN.png">
</p>

<h5 id="1-2-Procurement-Management"><a href="#1-2-Procurement-Management" class="headerlink" title="1.2 Procurement Management"></a>1.2 Procurement Management</h5><p>(hide non-key columns, retain key columns)</p>
<p align="center">
  <img src="https://s2.loli.net/2024/01/05/y9e5nwLr7qUiFKh.png">
</p>

<ul>
<li><strong>Purchase Order Execution Statistics</strong></li>
<li><strong>Purchase Invoice List</strong></li>
<li><strong>Purchase Settlement List</strong></li>
<li><strong>Accounts Payable Management</strong><ul>
<li>Payment Order List (Payment Processing - Receipt and Payment Order Query)</li>
<li>Voucher Processing - Voucher List</li>
<li>Business Ledger - Detailed Business Account</li>
</ul>
</li>
</ul>
<h4 id="2-Inventory-Management"><a href="#2-Inventory-Management" class="headerlink" title="2. Inventory Management:"></a>2. Inventory Management:</h4><ul>
<li><strong>Journal</strong></li>
<li><strong>Receipts and Issues Summary</strong><br>(hide blank data columns through format settings)</li>
<li><strong>Inventory Accounting - Voucher List</strong><p align="center">
<img src="https://s2.loli.net/2024/01/05/oCWhwkmAf2ysiVB.png">
</p></li>
</ul>
<h4 id="3-Sales-Management"><a href="#3-Sales-Management" class="headerlink" title="3. Sales Management:"></a>3. Sales Management:</h4><ul>
<li><strong>Sales Order Execution Statistics</strong></li>
<li><strong>Sales Invoice List</strong></li>
<li><strong>Accounts Receivable Management</strong><ul>
<li>Receipt Order List (Receipt Processing - Receipt and Payment Order Query)</li>
<li>Voucher Processing - Voucher List</li>
<li>Business Ledger - Detailed Business Account</li>
</ul>
</li>
</ul>
<p align="center">
  <img src="https://s2.loli.net/2024/01/05/dgnuZKfHSDoCOYl.png">
</p>

<h3 id="More-about-Yonyou"><a href="#More-about-Yonyou" class="headerlink" title="More about Yonyou"></a>More about Yonyou</h3><blockquote>
<p>Yonyou:<a target="_blank" rel="noopener" href="https://u8.yonyou.com/">https://u8.yonyou.com/</a></p>
</blockquote>
<p>As a crucial software for applying data science to solve business problems, Yonyou U8+ integrates deeply with cloud applications in enterprise cloud migration, offering one-stop “end + cloud” services in finance, marketing, manufacturing, procurement, design, collaboration, HR, and more. It employs a strategy of integrated software and hardware and ecosystem collaboration to empower growth-oriented enterprises in innovation and upgrading in R&amp;D, supply chain, production, finance, and marketing. Yonyou U8+ provides a new platform for business collaboration, online transactions, and intelligent operations based on the Internet.</p>

</div>


  <div class="book-comments">
    
<script src="https://utteranc.es/client.js"
        repo="Viiiikedy/text-comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>





  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/picture/author.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Vicky Du</div>
      <div>2023-09-11</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      

      <a class="tag-none-link" href="/tags/System-Design/" rel="tag">#System Design</a>
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
